# web-service-tests

./: README.md  package.json  pom.xml
src/: responseCheck.js
test/: responseCheck.test.js
